spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.servlet.session.cookie.max-age=1296000

spring.datasource.url=${DATABASE_DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

minio.url=${MINIO_URL}
minio.port=${MINIO_PORT}
minio.secure=false
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.pool.size=10
minio.pool.keep-alive=5
minio.pool.keep-alive-time-unit=DAYS
minio.default-bucket-name=${MINIO_BUCKET}
